\version "2.19.82"
% automatically converted by musicxml2ly from 36_Études_mélodiques_op84_no_1.musicxml
\pointAndClickOff

\header {
    encodingdate =  "2020-08-09"
    title =  "36 Études mélodiques"
    source =  "https://musescore.com/user/32869349/scores/6287358"
    composer =  "Charles Dancla"
    encodingsoftware =  "MuseScore 2.2.1"
    poet =  "Opus 84, No.: 1"
    }

#(set-global-staff-size 20.1587428571)
\paper {
    
    paper-width = 21.01\cm
    paper-height = 29.69\cm
    top-margin = 1.0\cm
    bottom-margin = 2.0\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    indent = 1.61615384615\cm
    short-indent = 1.07743589744\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g' {
    \clef "treble" \key g \major \time 4/4 | % 1
    \stemUp g4 \stemUp a4 \stemUp fis4 \stemUp d4 | % 2
    \stemUp g4 \stemUp a4 \stemUp fis4 \stemUp d4 | % 3
    \stemUp g4 \stemUp b4 \stemUp a4 \stemDown c4 | % 4
    \stemDown b4 \stemDown d4 \stemDown cis4 \stemDown e4 | % 5
    \stemDown d4 \stemDown e4 \stemDown cis4 \stemUp a4 \break | % 6
    \stemDown d4 \stemDown e4 \stemDown cis4 \stemUp a4 | % 7
    \stemDown d4 \stemDown e4 \stemDown c4 \stemDown d4 | % 8
    \stemDown b4 \stemDown c4 \stemUp a4 \stemDown b4 | % 9
    \stemUp g4 \stemUp a4 \stemDown b4 \stemDown c4 | \barNumberCheck
    #10
    \stemDown d4 \stemDown e4 \stemDown fis4 \stemDown g4 \break | % 11
    \stemDown b4 \stemDown g4 \stemDown e4 \stemDown d4 | % 12
    \stemDown cis4 \stemUp a4 \stemDown b4 \stemDown cis4 | % 13
    \stemDown d4 \stemDown fis4 \stemDown a4 \stemDown fis4 | % 14
    \stemDown g4 \stemDown e4 \stemDown cis4 \stemUp a4 | % 15
    \stemDown d4 \stemDown fis4 \stemDown a4 \stemDown fis4 \break | % 16
    \stemDown g4 \stemDown e4 \stemDown cis4 \stemUp a4 | % 17
    \stemDown d4 \stemDown e4 \stemDown d4 \stemDown e4 | % 18
    \stemDown c4 \stemDown d4 \stemDown c4 \stemDown d4 | % 19
    \stemDown b4 \stemDown c4 \stemDown b4 \stemDown c4 |
    \barNumberCheck #20
    \stemUp a4 \stemDown b4 \stemUp a4 \stemDown b4 \break | % 21
    \stemUp g4 \stemUp a4 \stemUp fis4 \stemUp d4 | % 22
    \stemUp g4 \stemUp a4 \stemUp fis4 \stemUp d4 | % 23
    \stemUp g4 \stemDown b4 \stemUp a4 \stemDown c4 | % 24
    \stemDown b4 \stemDown d4 \stemDown cis4 \stemDown e4 | % 25
    \stemDown d4 \stemDown e4 \stemDown cis4 \stemUp a4 \break | % 26
    \stemDown d4 \stemDown e4 \stemDown cis4 \stemUp a4 | % 27
    \stemDown d4 \stemDown e4 \stemDown c4 \stemDown d4 | % 28
    \stemDown b4 \stemDown c4 \stemUp a4 \stemDown b4 | % 29
    \stemUp g4 \stemUp d4 \stemUp g4 \stemDown b4 | \barNumberCheck #30
    \stemUp a4 \stemUp fis4 \stemUp a4 \stemDown c4 \break | % 31
    \stemDown b4 \stemUp g4 \stemDown b4 \stemDown d4 | % 32
    \stemDown c4 \stemUp g4 \stemDown c4 \stemDown e4 | % 33
    \stemDown d4 \stemDown b4 \stemDown d4 \stemDown g4 | % 34
    \stemDown fis4 \stemDown d4 \stemDown fis4 \stemDown a4 | % 35
    \stemDown g4 \stemDown b4 \stemDown d,4 \stemDown g4 \break | % 36
    \stemDown e4 \stemDown g4 \stemDown c,4 \stemDown e4 | % 37
    \stemDown d4 \stemDown g4 \stemDown b,4 \stemDown d4 | % 38
    \stemDown c4 \stemUp a4 \stemUp fis4 \stemUp d4 | % 39
    \stemUp g4 \stemUp a4 \stemUp g4 \stemUp a4 | \barNumberCheck #40
    \stemUp fis4 \stemUp d4 \stemUp e4 \stemUp fis4 \break | % 41
    \stemUp g4 \stemUp a4 \stemUp g4 \stemUp a4 | % 42
    \stemUp fis4 \stemUp d4 \stemUp e4 \stemUp fis4 | % 43
    \stemUp g4 \stemUp a4 \stemUp fis4 \stemUp d4 | % 44
    \stemUp g4 \stemUp a4 \stemUp fis4 \stemUp d4 | % 45
    \stemUp g4 r4 r2 \bar "|."
    \pageBreak | % 46
    \stemUp g4 ( \stemUp a4 ) \stemUp fis4 ( \stemUp d4 ) | % 47
    \stemUp g4 ( \stemUp a4 ) \stemUp fis4 ( \stemUp d4 ) \bar "||"
    \stemUp g4 -! \stemUp a4 ( \stemUp fis4 \stemUp d4 ) | % 49
    \stemUp g4 -! \stemUp a4 ( \stemUp fis4 \stemUp d4 ) \bar "||"
    \break | \barNumberCheck #50
    \stemUp g4 ( \stemUp a4 ) \stemUp fis4 -! \stemUp d4 -! | % 51
    \stemUp g4 ( \stemUp a4 ) \stemUp fis4 -! \stemUp d4 -! \bar "||"
    \stemUp g4 ( \stemUp a4 \stemUp fis4 ) \stemUp d4 -! | % 53
    \stemUp g4 ( \stemUp a4 \stemUp fis4 ) \stemUp d4 -! \bar "||"
    \break | % 54
    \stemUp g4 ( \stemUp a4 \stemUp fis4 \stemUp d4 ) | % 55
    \stemUp g4 ( \stemUp a4 \stemUp fis4 \stemUp d4 ) \bar "||"
    \stemUp g4 ( \stemUp a4 \stemUp fis4 \stemUp d4 | % 57
    \stemUp g4 \stemUp a4 \stemUp fis4 \stemUp d4 ) \bar "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }

