\version "2.19.82"
% automatically converted by musicxml2ly from 36_Études_mélodiques_op84_no_5.musicxml
\pointAndClickOff

\header {
    encodingdate =  "2020-08-18"
    title =  "36 Études mélodiques"
    source =  "https://musescore.com/user/32869349/scores/6293196"
    composer =  "Charles Dancla"
    encodingsoftware =  "MuseScore 2.2.1"
    poet =  "Opus 84, No.: 5"
    }

#(set-global-staff-size 20.1587428571)
\paper {
    
    paper-width = 21.01\cm
    paper-height = 29.69\cm
    top-margin = 1.0\cm
    bottom-margin = 2.0\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    indent = 1.61615384615\cm
    short-indent = 1.07743589744\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative b' {
    \clef "treble" \key g \major \time 4/4 | % 1
    \stemDown b8 ( [ _\p \stemDown c8 \stemDown b8 \stemDown c8 ) ]
    \stemDown d8 ( [ \stemDown e8 \stemDown d8 \stemDown e8 ) ] | % 2
    \stemDown d2 \stemDown b2 | % 3
    \stemDown b8 ( [ \stemDown c8 \stemDown b8 \stemDown d8 ) ]
    \stemDown c8 ( [ \stemDown b8 \stemDown c8 \stemDown a8 ) ] | % 4
    \stemUp g2 \stemUp d2 | % 5
    \stemUp g4 _\f \stemUp d4 \stemUp a'4 \stemUp d,4 \break | % 6
    \stemDown b'4. ( \stemUp a8 ) \stemUp g2 | % 7
    \stemDown b4 \stemUp d,4 \stemDown c'4 \stemUp d,4 | % 8
    \stemDown d'4. \stemDown c8 \stemDown b2 | % 9
    \stemDown g'8 [ \stemDown fis8 \stemDown e8 \stemDown d8 ] \stemUp
    cis8 [ \stemUp b8 \stemUp a8 \stemUp g8 ] | \barNumberCheck #10
    \stemUp fis8 [ \stemUp g8 \stemUp a8 \stemUp b8 ] \stemDown cis8 [
    \stemDown d8 \stemDown e8 \stemDown fis8 ] \break | % 11
    \stemDown g8 [ \stemDown fis8 \stemDown e8 \stemDown d8 ] \stemUp
    cis8 [ \stemUp b8 \stemUp a8 \stemUp g8 ] | % 12
    \stemUp fis4 \stemDown d'4 \stemDown b4 \stemDown e4 | % 13
    \stemDown d2 \stemDown cis2 | % 14
    \stemDown d4 \stemUp a4 \stemDown cis4 \stemUp a4 | % 15
    \stemDown d8 [ \stemDown fis8 \stemDown a8 \stemDown fis8 ]
    \stemDown g8 [ \stemDown e8 \stemDown cis8 \stemDown a8 ] \break | % 16
    \stemDown d4 \stemUp a4 \stemDown cis4 \stemUp a4 | % 17
    \stemDown d8 [ \stemDown fis8 \stemDown a8 \stemDown fis8 ]
    \stemDown g8 [ \stemDown e8 \stemDown cis8 \stemDown a8 ] | % 18
    \stemDown d8 [ \stemDown a8 \stemDown cis8 \stemDown a8 ] \stemDown
    d8 [ \stemDown a8 \stemDown cis8 \stemDown a8 ] | % 19
    \stemDown d4 \stemUp d,4 r2 | \barNumberCheck #20
    \stemDown b'8 ( [ \stemDown c8 \stemDown b8 \stemDown c8 ) ]
    \stemDown d8 ( [ \stemDown e8 \stemDown d8 \stemDown e8 ) ] \break | % 21
    \stemDown d2 \stemDown b2 | % 22
    \stemDown b8 ( [ \stemDown c8 \stemDown b8 \stemDown d8 ) ]
    \stemDown c8 ( [ \stemDown b8 \stemDown c8 \stemDown a8 ) ] | % 23
    \stemUp g2 \stemUp d2 | % 24
    \stemUp g4 \stemUp d4 \stemUp a'4 \stemUp d,4 | % 25
    \stemDown b'4. ( \stemUp a8 ) \stemUp g2 \break | % 26
    \stemDown b4 \stemUp d,4 \stemDown c'4 \stemUp d,4 | % 27
    \stemDown d'4. ( \stemDown c8 ) \stemDown b2 | % 28
    \stemDown g'8 ( [ \stemDown fis8 ) \stemDown fis8 ( \stemDown g8 ) ]
    \stemDown g2 | % 29
    \stemDown e8 ( [ \stemDown dis8 ) \stemDown dis8 ( \stemDown e8 ) ]
    \stemDown e2 | \barNumberCheck #30
    \stemDown d4 \stemDown b4 \stemDown c4 \stemUp a4 \break | % 31
    \stemUp g4 \stemDown b4 \stemUp a4 \stemUp fis4 | % 32
    \stemUp g8 [ \stemUp a8 \stemUp b8 \stemUp c8 ] \stemDown d8 [
    \stemDown e8 \stemDown fis8 \stemDown g8 ] | % 33
    \stemDown a8 [ \stemDown g8 \stemDown fis8 \stemDown e8 ] \stemDown
    d8 [ \stemDown c8 \stemDown b8 \stemDown a8 ] | % 34
    \stemUp g8 [ \stemUp a8 \stemUp b8 \stemUp c8 ] \stemDown d8 [
    \stemDown e8 \stemDown fis8 \stemDown g8 ] \break | % 35
    \stemDown a8 [ \stemDown g8 \stemDown fis8 \stemDown e8 ] \stemDown
    d8 [ \stemDown c8 \stemDown b8 \stemDown a8 ] | % 36
    \stemUp g4 \stemUp d4 \stemUp fis4 \stemUp d4 | % 37
    \stemUp g8 [ \stemUp d8 \stemUp fis8 \stemUp d8 ] \stemUp g8 [
    \stemUp d8 \stemUp fis8 \stemUp d8 ] | % 38
    \stemUp g4 \stemUp g,4 r2 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }

