\version "2.19.82"
% automatically converted by musicxml2ly from 36_Études_mélodiques_op84_no_2.musicxml
\pointAndClickOff

\header {
    encodingdate =  "2020-08-10"
    title =  "36 Études mélodiques"
    source =  "https://musescore.com/user/32869349/scores/6287358"
    composer =  "Charles Dancla"
    encodingsoftware =  "MuseScore 2.2.1"
    poet =  "Opus 84, No.: 2"
    }

#(set-global-staff-size 20.1587428571)
\paper {
    
    paper-width = 21.01\cm
    paper-height = 29.69\cm
    top-margin = 1.0\cm
    bottom-margin = 2.0\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    indent = 1.61615384615\cm
    short-indent = 1.07743589744\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c' {
    \clef "treble" \key c \major \time 4/4 | % 1
    \stemUp c8 [ \stemUp d8 \stemUp e8 \stemUp f8 ] \stemUp g8 [ \stemUp
    a8 \stemUp b8 \stemUp c8 ] | % 2
    \stemDown c2 \stemDown b2 | % 3
    \stemUp d,8 [ \stemUp e8 \stemUp f8 \stemUp g8 ] \stemDown a8 [
    \stemDown b8 \stemDown c8 \stemDown d8 ] | % 4
    \stemDown d2 \stemDown c2 | % 5
    \stemDown a8 [ \stemDown b8 \stemDown c8 \stemDown d8 ] \stemDown e8
    [ \stemDown c8 \stemDown b8 \stemDown a8 ] \break | % 6
    \stemUp g8 [ \stemUp a8 \stemUp b8 \stemUp c8 ] \stemDown d8 [
    \stemDown b8 \stemDown a8 \stemDown g8 ] | % 7
    \stemUp fis8 [ \stemUp g8 \stemUp a8 \stemUp b8 ] \stemDown c8 [
    \stemDown d8 \stemDown e8 \stemDown fis8 ] | % 8
    \stemDown g2 \stemUp g,2 | % 9
    \stemUp c8 [ \stemUp b8 \stemUp a8 \stemUp g8 ] \stemUp f8 [ \stemUp
    e8 \stemUp d8 \stemUp c8 ] | \barNumberCheck #10
    \stemUp c2 \stemUp b2 \break | % 11
    \stemDown d'8 [ \stemDown c8 \stemDown b8 \stemDown a8 ] \stemUp g8
    [ \stemUp f8 \stemUp e8 \stemUp d8 ] | % 12
    \stemUp d2 \stemUp c2 | % 13
    \stemUp d8 [ \stemUp e8 \stemUp f8 \stemUp g8 ] \stemDown a8 [
    \stemDown b8 \stemDown c8 \stemDown d8 ] | % 14
    \stemDown e8 [ \stemDown f8 \stemDown fis8 \stemDown g8 ] \stemDown
    a8 [ \stemDown g8 \stemDown f8 \stemDown e8 ] | % 15
    \stemDown g8 [ \stemDown f8 \stemDown d8 \stemDown b8 ] \stemUp g8 [
    \stemUp f8 \stemUp d8 \stemUp b8 ] \break | % 16
    \stemUp c8 [ \stemUp e8 \stemUp g8 \stemUp c8 ] \stemUp c,4 r4 \bar
    "||"
    \stemDown a'8 [ \stemDown e'8 \stemDown c8 \stemDown b8 ] \stemDown
    a8 [ \stemDown e'8 \stemDown c8 \stemDown a8 ] | % 18
    \stemUp gis8 [ \stemUp e8 \stemUp gis8 \stemUp b8 ] \stemUp e8 [
    \stemUp b8 \stemUp gis8 \stemUp e8 ] | % 19
    \stemDown b'8 [ \stemDown e8 \stemDown d8 \stemDown c8 ] \stemDown b8
    [ \stemDown e8 \stemDown d8 \stemDown b8 ] | \barNumberCheck #20
    \stemUp a8 [ \stemUp e8 \stemUp a8 \stemUp c8 ] \stemDown e8 [
    \stemDown c8 \stemDown b8 \stemDown a8 ] \break | % 21
    \stemDown a'8 [ \stemDown f8 \stemDown d8 \stemDown a8 ] \stemDown
    a'8 [ \stemDown f8 \stemDown d8 \stemDown a8 ] | % 22
    \stemDown a'8 [ \stemDown e8 \stemDown c8 \stemDown a8 ] \stemDown
    a'8 [ \stemDown e8 \stemDown c8 \stemDown a8 ] | % 23
    \stemUp e8 [ \stemUp f8 \stemUp d8 \stemUp e8 ] \stemUp c8 [ \stemUp
    d8 \stemUp b8 \stemUp c8 ] | % 24
    \stemUp a8 [ \stemUp c8 \stemUp e8 \stemUp a8 ] \stemUp a,4 r4 | % 25
    \stemUp c8 [ \stemUp d8 \stemUp e8 \stemUp f8 ] \stemUp g8 [ \stemUp
    a8 \stemUp b8 \stemUp c8 ] \break | % 26
    \stemDown c2 \stemDown b2 | % 27
    \stemUp d,8 [ \stemUp e8 \stemUp f8 \stemUp g8 ] \stemDown a8 [
    \stemDown b8 \stemDown c8 \stemDown d8 ] | % 28
    \stemDown d2 \stemDown c2 | % 29
    \stemDown a8 [ \stemDown b8 \stemDown c8 \stemDown d8 ] \stemDown e8
    [ \stemDown c8 \stemDown b8 \stemDown a8 ] | \barNumberCheck #30
    \stemUp g8 [ \stemUp a8 \stemUp b8 \stemUp c8 ] \stemDown d8 [
    \stemDown b8 \stemDown a8 \stemDown g8 ] \break | % 31
    \stemUp fis8 [ \stemUp g8 \stemUp a8 \stemUp b8 ] \stemDown c8 [
    \stemDown d8 \stemDown e8 \stemDown fis8 ] | % 32
    \stemDown g2 \stemUp g,2 | % 33
    \stemUp c8 [ \stemUp b8 \stemUp a8 \stemUp g8 ] \stemUp f8 [ \stemUp
    e8 \stemUp d8 \stemUp c8 ] | % 34
    \stemUp c2 \stemUp b2 | % 35
    \stemDown d'8 [ \stemDown c8 \stemDown b8 \stemDown a8 ] \stemUp g8
    [ \stemUp f8 \stemUp e8 \stemUp d8 ] \break | % 36
    \stemUp d2 \stemUp c2 | % 37
    \stemUp d8 [ \stemUp e8 \stemUp f8 \stemUp g8 ] \stemDown a8 [
    \stemDown b8 \stemDown c8 \stemDown d8 ] | % 38
    \stemDown e8 [ \stemDown f8 \stemDown fis8 \stemDown g8 ] \stemDown
    a8 [ \stemDown g8 \stemDown f8 \stemDown e8 ] | % 39
    \stemDown g8 [ \stemDown f8 \stemDown d8 \stemDown b8 ] \stemUp g8 [
    \stemUp f8 \stemUp d8 \stemUp b8 ] | \barNumberCheck #40
    \stemUp c8 [ \stemUp e8 \stemUp g8 \stemUp c8 ] \stemUp c,4 r4 \bar
    "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }

