\version "2.19.82"
% automatically converted by musicxml2ly from 36_Études_mélodiques_op84_no_6.musicxml
\pointAndClickOff

\header {
    encodingdate =  "2020-08-18"
    title =  "36 Études mélodiques"
    source =  "https://musescore.com/user/32869349/scores/6293196"
    composer =  "Charles Dancla"
    encodingsoftware =  "MuseScore 2.2.1"
    poet =  "Opus 84, No.: 6"
    }

#(set-global-staff-size 20.1587428571)
\paper {
    
    paper-width = 21.01\cm
    paper-height = 29.69\cm
    top-margin = 1.0\cm
    bottom-margin = 2.0\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    indent = 1.61615384615\cm
    short-indent = 1.07743589744\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g'' {
    \clef "treble" \key c \major \time 2/2 | % 1
    \stemDown g4 \stemDown g8 [ \stemDown g8 ] \stemDown g4 \stemDown
    fis8 [ \stemDown a8 ] | % 2
    \stemDown g4 \stemDown g8 [ \stemDown g8 ] \stemDown g4 \stemDown e8
    [ \stemDown c8 ] | % 3
    \stemDown b4 \stemDown b8 [ \stemDown b8 ] \stemDown b4 \stemUp a8 [
    \stemUp b8 ] | % 4
    \stemDown c8 [ \stemDown d8 \stemDown e8 \stemDown f8 ] \stemDown g4
    r4 \break | % 5
    \stemDown g4 \stemDown g8 [ \stemDown g8 ] \stemDown g4 \stemDown
    fis8 [ \stemDown a8 ] | % 6
    \stemDown g4 \stemDown g8 [ \stemDown g8 ] \stemDown g4 \stemDown e8
    [ \stemDown c8 ] | % 7
    \stemDown b4 \stemDown b8 [ \stemDown b8 ] \stemDown b4 \stemUp a8 [
    \stemUp b8 ] | % 8
    \stemDown c4 r4 r2 \bar "|."
    \stemDown d4 \stemDown d8 [ \stemDown d8 ] \stemDown d4 \stemDown
    cis8 [ \stemDown e8 ] \break | \barNumberCheck #10
    \stemDown d4 \stemDown d8 [ \stemDown d8 ] \stemDown d4 \stemDown
    cis8 [ \stemDown e8 ] | % 11
    \stemDown d4 \stemDown b'8 [ \stemDown b8 ] \stemDown b4 \stemDown b8
    [ \stemDown b8 ] | % 12
    \stemDown b4 \stemDown a8 [ \stemDown a8 ] \stemDown a4 \stemDown g8
    [ \stemDown g8 ] | % 13
    \stemDown g4 \stemDown fis8 [ \stemDown fis8 ] \stemDown fis4
    \stemDown e8 [ \stemDown e8 ] | % 14
    \stemDown e4 \stemDown d8 [ \stemDown d8 ] \stemDown d4 \stemDown c8
    [ \stemDown c8 ] \break | % 15
    \stemDown c4 \stemDown c8 [ \stemDown c8 ] \stemDown c4 \stemDown b8
    [ \stemDown d8 ] | % 16
    \stemDown c4 \stemDown c8 [ \stemDown c8 ] \stemDown c4 \stemDown b8
    [ \stemDown d8 ] | % 17
    \stemDown c4 \stemDown a'8 [ \stemDown a8 ] \stemDown a4 \stemDown a8
    [ \stemDown a8 ] | % 18
    \stemDown a4 \stemDown g8 [ \stemDown g8 ] \stemDown g4 \stemDown
    fis8 [ \stemDown fis8 ] | % 19
    \stemDown fis4 \stemDown e8 [ \stemDown e8 ] \stemDown e4 \stemDown
    d8 [ \stemDown d8 ] \break | \barNumberCheck #20
    \stemDown d4 \stemDown c8 [ \stemDown c8 ] \stemDown c4 \stemDown b8
    [ \stemDown b8 ] | % 21
    \stemDown b4 \stemDown b8 [ \stemDown b8 ] \stemDown b4 \stemUp g8 [
    \stemUp b8 ] | % 22
    \stemDown d4 \stemDown d8 [ \stemDown d8 ] \stemDown d4 \stemDown b8
    [ \stemDown d8 ] | % 23
    \stemDown g4 \stemDown g8 [ \stemDown g8 ] \stemDown g4 ( -.
    \stemDown b4 ) -. | % 24
    \stemDown a4 \stemDown g4 \stemDown a4 \stemDown fis4 \break | % 25
    \stemDown g4 \stemDown g8 [ \stemDown g8 ] \stemDown g4 \stemDown g8
    [ \stemDown g8 ] | % 26
    \stemDown g4 \stemUp g,8 [ \stemUp g8 ] \stemUp g4 \stemUp g8 [
    \stemUp g8 ] | % 27
    \stemDown g'4 \stemDown g8 [ \stemDown g8 ] \stemDown g4 \stemDown
    fis8 [ \stemDown a8 ] | % 28
    \stemDown g4 \stemDown g8 [ \stemDown g8 ] \stemDown g4 \stemDown e8
    [ \stemDown c8 ] | % 29
    \stemDown b4 \stemDown b8 [ \stemDown b8 ] \stemDown b4 \stemUp a8 [
    \stemUp b8 ] \break | \barNumberCheck #30
    \stemDown c8 [ \stemDown d8 \stemDown e8 \stemDown f8 ] \stemDown g4
    r4 | % 31
    \stemDown g4 \stemDown g8 [ \stemDown g8 ] \stemDown g4 \stemDown
    fis8 [ \stemDown a8 ] | % 32
    \stemDown g4 \stemDown g8 [ \stemDown g8 ] \stemDown g4 \stemDown e8
    [ \stemDown c8 ] | % 33
    \stemDown b4 \stemDown b8 [ \stemDown b8 ] \stemDown b4 \stemUp a8 [
    \stemUp b8 ] | % 34
    \stemDown c4 \stemUp g8 [ \stemUp g8 ] \stemUp g4 \stemUp g8 [
    \stemUp g8 ] \break | % 35
    \stemUp g4 \stemDown b4 \stemDown c4 \stemDown b4 | % 36
    \stemDown c4 \stemDown g'8 [ \stemDown g8 ] \stemDown g4 \stemDown g8
    [ \stemDown g8 ] | % 37
    \stemDown g4 \stemDown b,4 \stemDown c4 \stemDown b4 | % 38
    \stemDown c4 \stemDown g'8 [ \stemDown g8 ] \stemDown g4 \stemDown g8
    [ \stemDown g8 ] | % 39
    \stemDown g4 \stemDown e4 \stemDown e4 r4 | \barNumberCheck #40
    \stemDown e4 \stemDown e8 [ \stemDown e8 ] \stemDown e4 \stemDown f4
    \break | % 41
    \stemDown e4 \stemDown c4 \stemDown c4 r4 | % 42
    \stemDown c8 [ \stemDown c8 \stemDown b8 \stemDown b8 ] \stemDown c8
    [ \stemDown c8 \stemDown b8 \stemDown b8 ] | % 43
    \stemDown c8 [ \stemDown c8 \stemDown b8 \stemDown b8 ] \stemDown c8
    [ \stemDown c8 \stemDown b8 \stemDown b8 ] | % 44
    \stemDown c4 r4 \stemUp <e, c'>4 r4 | % 45
    \stemUp <e c'>4 r4 r2 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            \set Staff.instrumentName = "Violin"
            \set Staff.shortInstrumentName = "Vln."
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }

